<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Gallery</title>
    <style>
        .im{
            width: 300px;
            height: 220px;
            border: 10px groove aqua;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            cursor: pointer;

        }
        .box{
            min-height: 650px;
            width: 100%;
            /* background-color: black; */
            position: fixed;
            top: 0;
            left: 0;
            background: rgb(255, 0, 0,.5);
            display: none;
        }
        .box1{
            width: 550px;
            min-height: 300px;
            border: 10px groove aqua;
            border-radius: 10px;
            padding: 15px;
            background: white;
            text-align: center;
            margin-top: 70px;
        }
        .box1 img{
            width: 100%;

        }

        /* responsive */
        @media (max-width:620px) {
            .box1{
                width: 310px;
                height: 280px;
                padding: 5px;
            }
            .box1 img{
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <center>
        <h1>MODAL BASED GALLER</h1>
    <img src="./images/1.jpg" alt="" class="im"id="im1" onclick="result(this)" />
    <img src="./images/2.jpg" alt="" class="im"id="im2" onclick="result(this)" />
    <img src="./images/3.jpg" alt="" class="im"id="im3" onclick="result(this)" />
    <img src="./images/4.jpg" alt="" class="im"id="im4" onclick="result(this)" />
    <img src="./images/5.jpg" alt="" class="im"id="im5" onclick="result(this)" />
    <img src="./images/6.jpg" alt="" class="im"id="im6" onclick="result(this)" />
        <!-- modal start -->
        <div class="box">
            <div class="box1">
                <h1>IMAGE <a href="index.html"><b style="color: red;float: right;">X</b></a></h1>
                <img src="./images/1.jpg" alt="resultimg"id="res">
            </div>

        </div>
        <!-- modal end -->
    </center>
    <script src="index.js"></script>
  </body>
</html>






